body {
  background-color: black;
}

html {
  margin-bottom: 3rem;
}

.maps-container {
  width: 100vw;
}

.asia {
  margin-top: -26rem;
  margin-left: 5rem;
  width: 75rem;
  justify-content: center;
  /* display: none; */
}

.europe {
  margin-top: -26rem;
  width: 100rem;
  justify-content: center;
  display: none;
}

.northamerica {
  margin-top: -26rem;
  margin-left: 5rem;
  width: 100rem;
  justify-content: center;
  display: none;
}

.image {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
}

.webtitle {
  color: white;
  background-color: black;
  margin-top: 0;
  /* overflow: hidden; */
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 20px;
  border-bottom: 1px solid white;
}

.maplinks {
  margin-top: 12rem;
  margin-left: 5rem;
  font-size: 8px;
  color: white;
  line-height: 3;
}

.title {
  text-decoration: underline;
  text-underline-offset: 7px;
  line-height: 1.5;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
}

p {
  color: white;
  font-size: 1rem;
  font-family: orator-std, monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1rem;
}

h1 {
  font-family: orator-std, monospace;
  font-weight: 400;
  font-style: normal;
}

.coin-container {
  padding: 4rem;
  border: 0px;
  display: grid;
  width: 80vw;
  margin-left: 5rem;
  margin-right: 5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 5rem 2rem 2rem 2rem 2rem;
  grid-column-gap: 1rem;
  grid-row-gap: 0.2rem;
  grid-template-areas:
    "image x"
    "image title"
    "image currency"
    "image year"
    "image value"
    "image value_usd";
}

.image { grid-area: image; }
.title { grid-area: title; }
.currency { grid-area: currency; }
.year { grid-area: year; }
.value { grid-area: value; }
.value_usd { grid-area: value_usd; }



.country:hover {
  cursor: pointer;
}

.country {
  fill: #FF4545;
}

.country:hover {
  fill: #f5f5f5;
  transition: 1s;
}


/*  mobile / responsive  */

@media only screen and (max-width: 1240px) {

  .asia {
    margin-top: -24rem;
    width: 95vw;
    justify-content: center;
  }

}

@media only screen and (max-width: 850px) {

  #HK {
    animation: fade 3s;
    animation-delay: 1s;
  }

  #MAS {
    animation: fade 3s;
    animation-delay: 2s;
  }

  #KR {
    animation: fade 3s;
    animation-delay: 3s;
  }

  #THAI {
    animation: fade 3s;
    animation-delay: 4s;
  }

  #SG {
    animation: fade 3s;
    animation-delay: 5s;
  }

  #CHI {
    animation: fade 3s;
    animation-delay: 6s;
  }

  #IDN {
    animation: fade 3s;
    animation-delay: 7s;
  }

  @keyframes fade {
    0% {
      fill: #FF4545;
    }
    50% {
      fill: white;
    }
    100% {
      fill: #FF4545;
    }
  }

  .asia {
    margin-top: 0;
    margin-left: -5rem;
    width: 100vw;
    height: 50vh;
    justify-content: center;
  }

  .maplinks {
    text-align: center;
    margin-top: 8rem;
    font-size: 8px;
    color: white;
    line-height: 3;
    margin-left: 0;
    margin-right: auto;
  }

  .coin-container {
    justify-content: center;
    text-align: center;
    padding: 4rem;
    border: 0px;
    display: grid;
    width: auto;
    /* margin-left: 5rem;
    margin-right: 5rem; */
    grid-template-columns: auto;
    grid-template-rows: auto 4rem 1.5rem 1.5rem 1.5rem 1.5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 0.2rem;
    grid-template-areas:
      "image"
      "title"
      "currency"
      "year"
      "value"
      "value_usd";
  }

  .image {
    margin: 0 auto;
  }

}

@media only screen and (max-width: 455px) {

  .asia {
    margin-top: 0;
    margin-left: -7rem;
    width: 30rem;
    height: 50vh;
    justify-content: center;
  }

  .maplinks {
    text-align: center;
    margin-top: 8rem;
    font-size: 8px;
    color: white;
    line-height: 3;
    margin-left: 0;
    margin-right: auto;
  }

}
